<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySmsGateway.Dao\MySmsGateway.Dao.csproj" />
    <ProjectReference Include="..\MySmsGateway.Entity\MySmsGateway.Entity.csproj" />
    <ProjectReference Include="..\MySmsGateway.Util\MySmsGateway.Util.csproj" />
  </ItemGroup>

</Project>
