# my-sms-gateway

docs/: plan.txt
src/backend/MySmsGateway/: MySmsGateway.sln
src/backend/MySmsGateway/MySmsGateway/: MySmsGateway.csproj  Program.cs  appsettings.json
src/backend/MySmsGateway/MySmsGateway.Dao/: CommonDao.cs  DeviceDao.cs  MySmsGateway.Dao.csproj  SmsDao.cs  UserDao.cs
src/backend/MySmsGateway/MySmsGateway.Entity/: MySmsGateway.Entity.csproj  UserInfo.cs
src/backend/MySmsGateway/MySmsGateway.Entity/VM/: LoginVm.cs  RegisterVm.cs
src/backend/MySmsGateway/MySmsGateway.Services/: DeviceService.cs  MySmsGateway.Services.csproj  NotificationService.cs  SmsService.cs  UserService.cs
src/backend/MySmsGateway/MySmsGateway.Services/Exceptions/: RegistrationException.cs
src/backend/MySmsGateway/MySmsGateway.Services/Templates/Emails/: RegistartionVerifyEmail.html
src/backend/MySmsGateway/MySmsGateway.Util/: Helper.cs  PasswordHelper.cs
src/backend/MySmsGateway/MySmsGateway/Controllers/: AppBaseController.cs  DeviceController.cs  SmsController.cs  UserController.cs
src/backend/MySmsGateway/MySmsGateway/Properties/: launchSettings.json
