<!DOCTYPE html>
<html amp4email>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <style amp-custom>
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%;
                max-width: 100%
            }
        }

        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100%
            }

            td.mj-full-width-mobile {
                width: auto
            }
        }

        div p {
            margin: 0 0
        }

        false h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        ol {
            margin-top: 0;
            margin-bottom: 0
        }

        figure.table {
            margin: 0
        }

            figure.table table {
                width: 100%
            }

                figure.table table td,
                figure.table table th {
                    min-width: 2em;
                    padding: .4em;
                    border: 1px solid #bfbfbf
                }

        .hide-on-desktop {
            display: none
        }

        @media screen and (max-width:480px) {
            .hide-on-desktop {
                display: revert
            }

            .hide-on-mobile {
                display: none
            }

            .mj-sa-column-per-10 {
                width: 15%
            }

            .mj-sa-column-per-70 {
                width: 65%
            }
        }

        body {
            margin: 0;
            padding: 0
        }

        table,
        td {
            border-collapse: collapse
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0
        }

        p {
            display: block;
            margin: 13px 0
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#faf5ff">
    <span style="display:none">Verify you email to access the service at MySmsGateway.</span>
    <div style="background-color:#faf5ff">
        <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                          <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                  <![endif]-->
        <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">
                            <!--[if mso | IE]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="" width="600px" >
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                                                                                <tr>
                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                        <![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:undefined solid undefined;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]>
                                                                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                          <tr>
                                                                                                                              <td class="" style="vertical-align:top;width:560px;" >
                                                                                                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:transparent;border:0 solid undefined;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:44px">
                                                                                                    <amp-img alt="Alternate image text" src="https://cdn.iconscout.com/icon/free/png-256/logo-3446031-2882300.png" style="border:0 solid transparent;border-radius:0;display:block;outline:0;text-decoration:none;width:100%;font-size:13px" width="256" height="256" layout="responsive"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                                                                                              </td>
                                                                                                                          </tr>
                                                                                                                      </table>
                                                                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" width="600px" >
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                                                                                <tr>
                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                        <![endif]-->
                            <div style="background:#eb4747;background-color:#eb4747;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eb4747;background-color:#eb4747;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <!--[if mso | IE]>
                                                                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                          <tr>
                                                                                                                              <td class="" style="vertical-align:top;width:580px;" >
                                                                                                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:87px">
                                                                                                    <amp-img alt="Image" src="https://res.cloudinary.com/mailmodo/image/upload/v1658131947/editor/p/2c28dec6-c21c-4385-a91f-96e9a90c404f/d837cca5ebd76fbe268015bd9fe51b07_fu78lk.png" style="border:0 solid #1e293b;border-radius:0;display:block;outline:0;text-decoration:none;width:100%;font-size:13px" width="500" height="500" layout="responsive"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                                                                                              </td>
                                                                                                                          </tr>
                                                                                                                      </table>
                                                                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" width="600px" >
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                                                                                <tr>
                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                        <![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]>
                                                                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                          <tr>
                                                                                                                              <td align="left" class="" style="vertical-align:top;width:540px;" >
                                                                                                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word">
                                                                    <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#1e293b">
                                                                        <p style="text-align:justify">
                                                                            <span style="font-size:36px">Email verification</span>
                                                                        </p>
                                                                        <p style="text-align:justify">&#xA0;</p>
                                                                        <p style="text-align:justify">
                                                                            <span style="font-size:16px">Hi __NAME__,</span>
                                                                        </p>
                                                                        <p style="text-align:justify">
                                                                            <span style="font-size:16px">You&apos;re almost set to start enjoying MySmsGateway. Simply click the link below to verify your email address and get started. The link expires in __LINK_EXPIRY_TEXT__.</span>
                                                                        </p>
                                                                        <p>&#xA0;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#EB4747" role="presentation" style="border-radius:4px;border:0 solid none;cursor:auto;height:auto;background:#eb4747;padding:0">
                                                                                    <a href="__VERIFICATION_URL__" style="display:inline-block;background:#eb4747;color:#fff;font-family:Helvetica;font-size:16px;font-weight:400;line-height:1;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px 12px 24px;border-radius:4px" target="_blank">
                                                                                        <strong>Verify my email address</strong>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                                                                                              </td>
                                                                                                                          </tr>
                                                                                                                      </table>
                                                                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" width="600px" >
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                                                                                <tr>
                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                        <![endif]-->
                            <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:50px;padding-right:50px;padding-top:0;text-align:center">
                                                <!--[if mso | IE]>
                                                                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                          <tr>
                                                                                                                              <td class="" style="vertical-align:top;width:500px;" >
                                                                                                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:0;padding:10px 25px;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                                                                    <p style="border-top:solid 1px #eb4747;font-size:1px;margin:0 auto;width:100%"></p>
                                                                                    <!--[if mso | IE]>
                                                                                                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EB4747;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" >
                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                            <td style="height:0;line-height:0;"> &nbsp;
                                                                                    </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                                                                                              </td>
                                                                                                                          </tr>
                                                                                                                      </table>
                                                                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" width="600px" >
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
                                                                                <tr>
                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                        <![endif]-->
                            <div style="background:0 0;background-color:transparent;margin:0 auto;max-width:600px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:0 0;background-color:transparent;width:100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:0 solid #1e293b;direction:ltr;font-size:0;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center">
                                                <!--[if mso | IE]>
                                                                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                          <tr>
                                                                                                                              <td align="left" class="" style="vertical-align:top;width:560px;" >
                                                                                                                                  <![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding:10px 25px;padding-top:12px;padding-right:0;padding-bottom:12px;padding-left:0;word-break:break-word">
                                                                    <!--[if mso | IE]>
                                                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td>
                                                                                                                                                                            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <amp-img alt="Facebook" src="https://res.cloudinary.com/mailmodo/image/upload/v1631877970/editor/constants/EditorIcons/facebook.png" style="border-radius:600px;display:block;width:100%" layout="responsive" width="10" height="10"></amp-img>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                                                                                                                                                        </td>
                                                                                                                                                                        <td>
                                                                                                                                                                            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <amp-img alt="Snapchat" src="https://res.cloudinary.com/mailmodo/image/upload/v1632361627/editor/constants/EditorIcons/snapchat.png" style="border-radius:600px;display:block;width:100%" layout="responsive" width="10" height="10"></amp-img>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                                                                                                                                                        </td>
                                                                                                                                                                        <td>
                                                                                                                                                                            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <a href="#" target="_blank">
                                                                                                        <amp-img alt="Linkedin" src="https://res.cloudinary.com/mailmodo/image/upload/v1631877969/editor/constants/EditorIcons/Linkedin.png" style="border-radius:600px;display:block;width:100%" layout="responsive" width="10" height="10"></amp-img>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                                                                                                                                                        </td>
                                                                                                                                                                        <td>
                                                                                                                                                                            <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 5px;vertical-align:middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:600px;width:32px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px">
                                                                                                    <amp-img alt="Instagram" src="https://res.cloudinary.com/mailmodo/image/upload/v1639159478/editor/p/31e7bae9-8e82-4d53-a3d6-532487e2ea1f/dce666bbba5337d041244e3820ade732_zikbug.png" style="border-radius:600px;display:block;width:100%" layout="responsive" width="10" height="10"></amp-img>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div style="font-family:Helvetica;font-size:14px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center">Some Where In Mumbai, MH 100011, INDIA</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background:0 0;font-size:0;word-break:break-word">
                                                                    <!--[if mso | IE]>
                                                                                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td height="24" style="height:24px;">
                                                                                                                                                                            <![endif]-->
                                                                    <div style="height:24px">&#xA0;</div>
                                                                    <!--[if mso | IE]>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:5px;word-break:break-word">
                                                                    <div style="font-family:Helvetica;font-size:12px;font-weight:400;letter-spacing:.4px;line-height:1.4;text-align:left;color:#444">
                                                                        <p style="text-align:center">
                                                                            <strong>| Privacy Policy | Contact Details | &#xA0;&#xA0;</strong>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                                                                                              </td>
                                                                                                                          </tr>
                                                                                                                      </table>
                                                                                                                      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                              </td>
                          </tr>
                      </table>
                      <![endif]-->
    </div>
    <table width="100%" align="center" style="font-family:&apos;Open Sans&apos;;max-width:600px;margin:0 auto;">
        <tbody>
            <tr>
                <td width="50%" align="left">
                    <a style="margin-left: 10px; margin-right: 5px; color: grey; font-size: 10px; text-decoration: underline;" href="#">Unsubscribe</a>
                </td>
                <td width="50%" align="right">
                    <span style="margin-left: 5px; margin-right: 10px; color: grey; font-size: 10px; text-decoration: underline;">&#x26A1; by MySmsGateway</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>