<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>813aba62-d269-4188-853f-5a3f2aedc5dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySmsGateway.Dao\MySmsGateway.Dao.csproj" />
    <ProjectReference Include="..\MySmsGateway.Entity\MySmsGateway.Entity.csproj" />
    <ProjectReference Include="..\MySmsGateway.Services\MySmsGateway.Services.csproj" />
    <ProjectReference Include="..\MySmsGateway.Util\MySmsGateway.Util.csproj" />
  </ItemGroup>

</Project>
